# Stock Connect Southbound Shareholding Scraper

Run scraper.py

* 計% change of holding
* weekly resolution
* long上星期最大flow 5隻
* short上星期最負flow 5隻


試下long top 5
then hedge with hsi
notional hedge


* rolling n days % change
* long top 5 
* short bottom 5


* non parallel rebalancing rule